<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="game-title">Welcome to Tic-Tac-Toe</h1>

    <div class="container">
        <div class="board" id="board"></div> <!-- JS se yahan cells insert honge -->
        <button id="restartBtn">Restart</button>
        <button id="themeToggle">Toggle Theme</button>

        <p id="statusText">Tic-Tac-Toe</p> <!-- Game status -->
        <img id="victoryGif" src="victory.gif" alt="Victory!" class="hidden">

        <p id="scoreboard">X: 0 | O: 0</p>

    </div>

    <script src="script.js"></script>
</body>
</html>
