/* Global Styles */
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #6a11cb, #2575fc);

    background-size: 300% 300%;
    font-family: Arial, sans-serif;
    margin: 0;
}





/* Game Title */
.game-title {
    font-size: 3rem;
    font-weight: bold;
    color: #ffea00;
    text-shadow: 0 0 20px #ffea00, 0 0 40px #ffcc00;
    margin-bottom: 20px;
    text-align: center;
    animation: glow 1.5s infinite alternate;
}

/* Board */
.container {
    text-align: center;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
}

/* Cells */
.cell {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    color: white;
    transition: transform 0.2s ease-in-out, background 0.3s ease-in-out;
}

.cell:hover {
    background: rgba(255, 255, 255, 0.3);
}

.cell:active {
    transform: scale(1.1);
}

/* X and O Colors */
.cell.x {
    color: cyan;
    text-shadow: 0 0 15px cyan;
}

.cell.o {
    color: pink;
    text-shadow: 0 0 15px pink;
}

/* Restart Button */
#restartBtn {
    margin-top: 20px;
    padding: 12px 24px;
    font-size: 1.2rem;
    border: none;
    background-color: black;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    transition: transform 0.2s, box-shadow 0.2s, background 0.3s;
}

#restartBtn:hover {
    transform: scale(1.1);
    background-color: #222;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
}

/* Dark Mode */
.dark-mode {
    background: black;
    color: white;
}

/* Victory GIF */
.hidden {
    display: none;
}

.show {
    display: block;
    width: 150px;
    margin: 20px auto;
}

/* Winning Cells */
.winning-cell {
    animation: glow 0.8s infinite alternate;
}

@keyframes glow {
    0% { background-color: yellow; }
    100% { background-color: orange; }
}

/* Fully Responsive Design */
@media (max-width: 500px) {
    .board {
        grid-template-columns: repeat(3, 80px);
        grid-template-rows: repeat(3, 80px);
    }

    .cell {
        width: 80px;
        height: 80px;
        font-size: 2.5rem;
    }

    .game-title {
        font-size: 2.5rem;
    }
}

@media (max-width: 350px) {
    .board {
        grid-template-columns: repeat(3, 70px);
        grid-template-rows: repeat(3, 70px);
    }

    .cell {
        width: 70px;
        height: 70px;
        font-size: 2rem;
    }

    .game-title {
        font-size: 2rem;
    }
}

/* Winning cells highlight */
.win {
    background-color: yellow !important;
    animation: glow 1s infinite alternate;
}

@keyframes glow {
    from {
        box-shadow: 0 0 15px yellow;
    }
    to {
        box-shadow: 0 0 30px yellow;
    }
}
